FIREBASE_API_KEY=AIzaSyBKLQcC5OzVeMAkaOb7KGfHoIM2qKL58l8
FIREBASE_AUTH_DOMAIN=vite-react-web.firebaseapp.com
FIREBASE_DATABASE_URL=https://vite-react-web-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=vite-react-web
FIREBASE_STORAGE_BUCKET=vite-react-web.appspot.com
FIREBASE_MESSAGE_SENDER_ID=1010642979032
FIREBASE_APP_ID=1:1010642979032:web:e2c27b7f366557ea752fad
